
.login {
    width: 100%;
    height: 770px;
    background: url(./images/login_back.jpeg) no-repeat 0 0;
    background-size: cover;
    .login-header {
        display: flex;
        height: 80px;
        align-items: center;
        background: rgba(59, 224, 194, .8);
    }
    img {
        width: 40px;
        height: 40px;
        margin-left: 50px;
        margin-top: -5px;
        margin-right: 10px;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 0;
        text-shadow: 1px 1px 1px #000000;
    }

    .login-content {
        padding: 30px;
        width: 400px;
        height: 250px;
        background: transparent;
        border: 1px solid rgb(59, 224, 194);
        margin: 100px auto;
    }
    h2 {
        margin-bottom: 0;
        color: #000;
        font-weight: bold;
        text-align: center;
    }
}